{
  "name": "pact-node-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:consumer": "mocha src/consumer/*.spec.js",
    "test:provider": "mocha src/provider/*.spec.js",
    "publish:pact": "node pact/publish.js"
  },
  "author": "Tom Hombergs",
  "license": "MIT",
  "devDependencies": {
    "@pact-foundation/pact": "^7.0.3",
    "mocha": "^5.2.0"
  }
}
